{
	"name": "marcelzoeller.simple-save",
	"displayName": "Simple Save for Unity",
	"version": "1.0.1",
	"unity": "2020.3",
	"description": "Simple Json saving and loading",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/MarcelZoeller/SimpleSave.git"
	},
	"keywords": [
		"json",
		"json.net",
		"newtonsoft",
		"newtonsoft.json",
		"unity",
		"upm"
	],
	"author": "marcelzoeller",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/marcelzoeller/SimpleSave/issues"
	},
	"homepage": "https://github.com/marcelzoeller/SimpleSave",
	"category": "Utility",
	"dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.0"
  },
	"type": "library"
}
